FROM ubuntu:16.04

ENV DEBIAN_FRONTEND noninteractive
RUN echo 'nameserver 114.114.114.114' > /etc/resolv.conf
RUN sed -i 's/archive.ubuntu.com/mirrors.ustc.edu.cn/g' /etc/apt/sources.list
RUN apt-get update
RUN apt install -y openssh-server 
RUN echo "root:root" | chpasswd
#RUN  echo "PasswordAuthentication yes" >> /etc/ssh/ssh_config && service ssh start
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/g' /etc/ssh/sshd_config && service ssh start
COPY ./start.sh /root/start.sh
RUN chmod +x /root/start.sh
RUN echo 'flag{8009_serverhhh}'>/tmp/flag

RUN apt-get -y update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    wget \
    xz-utils \
    make \
    gcc \
    libpcre++-dev \
    libdb-dev \
    libxt-dev \
    libxaw7-dev \
    tzdata \
    telnet && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /work 

COPY conf.conf /work/

RUN wget https://github.com/Exim/exim/releases/download/exim-4_89/exim-4.89.tar.xz && \
    tar xf exim-4.89.tar.xz && cd exim-4.89 && \
    cp src/EDITME Local/Makefile && cp exim_monitor/EDITME Local/eximon.conf && \
    sed -i 's/# AUTH_CRAM_MD5=yes/AUTH_CRAM_MD5=yes/' Local/Makefile && \
    sed -i 's/^EXIM_USER=/EXIM_USER=exim/' Local/Makefile && \
    useradd exim && make && mkdir -p /var/spool/exim/log && \
    cd /var/spool/exim/log && touch mainlog paniclog rejectlog && \
    chown exim mainlog paniclog rejectlog && \
    echo "Asia/Shanghai" > /etc/timezone && \
    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

RUN apt-get update && apt-get -y install python
CMD ["/root/start.sh"]
