version: '2'
services:
 web:
   container_name: Web_8
   build: ./Web/
   volumes:
      - ./source/:/var/www/html
      - ./Web/:/root
   environment: 
    - WORDPRESS_DB_HOST=localhost:3306
    - WORDPRESS_DB_USER=root
    - WORDPRESS_DB_PASSWORD=root
    - WORDPRESS_DB_NAME=wordpress
   ports:
    - "8008:80"
    - "2208:22"
   networks:
     extnetwork:
       ipv4_address: 172.16.80.2
 php-fpm:
   container_name: Server_8
   build: ./Server/
   volumes:
    - ./Server:/root
   tty: true
   ports:
    - "2308:22"
    - "9008:9000"
   networks:
     extnetwork:
       ipv4_address: 172.16.80.3
networks:
 extnetwork:
   ipam:
     config:
       - subnet: 172.16.80.0/24
         gateway: 172.16.80.1
