FROM icq_server_demo

RUN apt-get update
RUN apt-get -y install default-jre default-jdk
RUN apt-get -y install tomcat7  tomcat7-docs tomcat7-admin tomcat7-examples

ADD ./tomcat-users.xml /var/lib/tomcat7/conf/tomcat-users.xml

CMD ["/root/start.sh"]
