version: '2'
services:
 web:
   container_name: Web_1
   build: ./Web/
   volumes:
      - ./source/:/var/www/html
      - ./Web/:/root
   depends_on:
    - mysql
   tty: true
   environment: 
    - WORDPRESS_DB_HOST=172.16.10.3:3306
    - WORDPRESS_DB_USER=root
    - WORDPRESS_DB_PASSWORD=root
    - WORDPRESS_DB_NAME=wordpress
   ports:
    - "8001:80"
    - "2201:22"
   networks:
     extnetwork:
       ipv4_address: 172.16.10.2
 mysql:
   container_name: Server_1
   build: ./Server/
   volumes:
    - ./Server/:/root
    - ./server_source/:/var/www/html
   tty: true
   ports:
    - "2301:22"
    - "9001:80"
   networks:
     extnetwork:
       ipv4_address: 172.16.10.3
networks:
 extnetwork:
   ipam:
     config:
       - subnet: 172.16.10.0/24
         gateway: 172.16.10.1
